Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Normal Cell Count: 0
      Cell Size: 0.5
      Line Style: Lines
      Plane: XY
      Plane Cell Count: 20
      Offset:
        X: 0
        Y: 0
        Z: 0
      Color: 125 125 125 255
      Alpha: 0.5
      Reference Frame: world
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Names: true
      Show Axes: true
      Reference Frame: world
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0
      Alpha: 1.0
      Mass Properties:
        Inertia: false
        Mass: false
      TF Prefix: ""
      Reference Frame: base_link
  Enabled: true
  Global Options:
    Background Color: 48 48 48 255
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: base_link
      Distance: 2.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.1
      Yaw: 0.785
      Pitch: 0.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
