Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    # ========== 网格地面 ==========
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.5
      Cell Size: 0.5
      Color: 200; 200; 200
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: -0.2
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: odom

    # ========== TF 坐标轴 ==========
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true

    # ========== 小车 3D 模型 ==========
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Alpha: 1
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Links:
        All Links Enabled: true
      Mass Properties:
        Inertia: false
        Mass: false
      TF Prefix: ""
      Visual Enabled: true
      Reference Frame: base_link

    # ========== 轨迹线（纯线条，绿色）==========
    - Class: rviz_default_plugins/Path
      Name: Path
      Enabled: true
      Alpha: 0.9
      Color: 25; 255; 0
      Line Style: Lines
      Line Width: 0.03
      Offset:
        X: 0
        Y: 0
        Z: 0.01
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Filter size: 10
        Value: /path

    # ========== 里程计姿态箭头（红色）==========
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Angle Tolerance: 0.1
      Keep: 10
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Color: 192; 28; 40
        Head Length: 0.1
        Head Radius: 0.05
        Shaft Length: 0.4
        Shaft Radius: 0.02
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Filter size: 10
        Value: /odom
      Covariance:
        Position:
          Value: false
        Orientation:
          Value: false

    # ========== 雷达实时扫描 ========== 
      Class: rviz_default_plugins/LaserScan
      Color: 248; 228; 92
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.019999999552965164
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: System Default
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

       # ========== USB相机 ========== 
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /image_raw
      Value: true


  Enabled: true
  Global Options:
    Background Color: 61; 56; 70
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.1
      Pitch: 0.9
      Target Frame: base_link
      Yaw: 1.015
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
